HEADERS += \
    $$PWD/duarray.h \
    $$PWD/ducontainer.h \
    $$PWD/duevent.h \
    $$PWD/duheader.h \
    $$PWD/duinstrument.h \
    $$PWD/duinstrumentinfo.h \
    $$PWD/duloop.h \
    $$PWD/dumusic.h \
    $$PWD/dunumeric.h \
    $$PWD/duobject.h \
    $$PWD/dupreset.h \
    $$PWD/dusonginfo.h \
    $$PWD/dustring.h \
    $$PWD/dutrack.h \
    $$PWD/duvalue.h \
    $$PWD/effects/duadsr.h \
    $$PWD/effects/duchorus.h \
    $$PWD/effects/ducompressor.h \
    $$PWD/effects/dudelay.h \
    $$PWD/effects/dudistortion.h \
    $$PWD/effects/dueffectsettings.h \
    $$PWD/effects/duequalizer.h \
    $$PWD/effects/dumixer.h \
    $$PWD/effects/duvibrato.h \
    $$PWD/effects/duwah.h \
    $$PWD/du-touch/parameters/music_parameters_mng.h \
    $$PWD/du-touch/parameters/sound_parameters_mng.h

SOURCES += \
    $$PWD/duarray.cpp \
    $$PWD/ducontainer.cpp \
    $$PWD/duevent.cpp \
    $$PWD/duheader.cpp \
    $$PWD/duinstrument.cpp \
    $$PWD/duinstrumentinfo.cpp \
    $$PWD/duloop.cpp \
    $$PWD/dumusic.cpp \
    $$PWD/dunumeric.cpp \
    $$PWD/duobject.cpp \
    $$PWD/dupreset.cpp \
    $$PWD/dusonginfo.cpp \
    $$PWD/dustring.cpp \
    $$PWD/dutrack.cpp \
    $$PWD/duvalue.cpp \
    $$PWD/effects/duadsr.cpp \
    $$PWD/effects/duchorus.cpp \
    $$PWD/effects/ducompressor.cpp \
    $$PWD/effects/dudelay.cpp \
    $$PWD/effects/dudistortion.cpp \
    $$PWD/effects/dueffectsettings.cpp \
    $$PWD/effects/duequalizer.cpp \
    $$PWD/effects/dumixer.cpp \
    $$PWD/effects/duvibrato.cpp \
    $$PWD/effects/duwah.cpp
